<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shlagen_data" version="1.3.0" audacityversion="2.2.2" sel0="2.9417913800" sel1="2.9417913800" vpos="0" h="0.0000000000" zoom="43.3275563258" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mercury" channel="2" linked="0" mute="0" solo="0" height="230" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129733">
				<waveblock start="0">
					<simpleblockfile filename="e0808c04.au" len="129733" min="-0.425823" max="0.397835" rms="0.083185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
